{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../compiled",
    // "baseUrl": "src",
    // "paths": {
    //   ".": ["."]
    // },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ES6"
  },
  "exclude": ["../node_modules"]
}
